<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.rahulhariharan.gestureview.MainActivity">


    <!--<RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.rahulhariharan.gestureview.gestures.views.GestureImageView
            android:id="@+id/gesture_view"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:src="@drawable/water"
            android:background="#AAAAAA"/>

    </RelativeLayout>-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.example.rahulhariharan.gestureview.gestures.views.GestureFrameLayout
            android:id="@+id/gesture_layout"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:background="#AAAAAA">

            <ImageView
                android:id="@+id/gesture_view"
                android:layout_width="300dp"
                android:layout_height="300dp"
                android:src="@drawable/water" />

        </com.example.rahulhariharan.gestureview.gestures.views.GestureFrameLayout>

    </RelativeLayout>


</android.support.constraint.ConstraintLayout>
